# Spigot-Template

./: GettingStarted.md  pom.xml
src/main/java/tk/martijn_heil/spigottemplate/: Main.java
src/main/resources/: plugin.yml
